<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.AddFloraActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEditarFlora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tvEditarFlora"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNombre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEditarFlora"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etNombre"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFamilia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNombre"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFamilia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etFamilia"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutIdentificacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFamilia"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIdentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etIdentificacion"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAltitud"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutIdentificacion"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAltitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etAltitud"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutHabitat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAltitud"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etHabitat"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFitosociologia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHabitat"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFitosociologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etFitosociologia"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutBiotipo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFitosociologia"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBiotipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etBiotipo"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutBiologiaReproductiva"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBiotipo"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBiologiaReproductiva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etBiologiaReproductiva"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFloracion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBiologiaReproductiva"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFloracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etFloracion"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutFructificacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFloracion"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFructificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etFructificacion"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutExpresionSexual"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFructificacion"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExpresionSexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etExpresionSexual"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPolinizacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutExpresionSexual"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPolinizacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etPolinizacion"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDispersion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPolinizacion"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDispersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etDispersion"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNumeroCromosomatico"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutDispersion"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNumeroCromosomatico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etNumeroCromosomatico"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutReproduccionAsexual"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNumeroCromosomatico"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReproduccionAsexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etReproduccionAsexual"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDistribucion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutReproduccionAsexual"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDistribucion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etDistribucion"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutBiologia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutDistribucion"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBiologia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etBiologia"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDemografia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBiologia"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDemografia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etDemografia"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAmenazas"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutDemografia"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmenazas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etAmenazas"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMedidasPropuestas"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/primaryColor"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAmenazas"
                app:startIconDrawable="@drawable/ic_baseline_drive_file_rename_outline_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMedidasPropuestas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3E00F6BD"
                    android:hint="@string/etMedidasPropuestas"
                    android:inputType="text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btCancelar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btCancelar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btBorrar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btEditar"
        app:layout_constraintStart_toEndOf="@+id/btCancelar3"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btEditar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>